MONGO_URI="mongodb+srv://hotel:hotel1234@hotelbooking.dhyiky0.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV=developement
JWT_SECRET=jwetgxyueh

EMAIL_HOST=smtp-mail.gmail.com
EMAIL_USER=sendtocynos@gmail.com
EMAIL_PASS='Cynos@0928@1122'

FRONTEND_URL=http://localhost:5001